\documentclass{report}
\usepackage[portuges]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[top=3cm,bottom=2cm,left=3cm,right=2cm]{geometry}

\author{\Sexpr{report.author}}
\title{\Sexpr{report.title}}

\begin{document}
\maketitle
\tableofcontents
<<tidy=FALSE>>=
out.stats = paste0(out, "stats/")
out.itemplots = paste0(out, "itemplots/")
out.testplots = paste0(out, "testplots/")
out.densities = paste0(out, "densities/")
  
dir.create(out.stats, showWarnings = FALSE, recursive = TRUE)
dir.create(out.itemplots, showWarnings = FALSE, recursive = TRUE)
dir.create(out.testplots, showWarnings = FALSE, recursive = TRUE)
dir.create(out.densities, showWarnings = FALSE, recursive = TRUE)
  
teste = NULL

if (is.null(keys)) {
  teste = mirt(answers, model = 1, itemtype = itemtype, 
               SE = T, SE.type = "BL", method = method, optimizer = optimizer, 
               verbose = verbose)
} else {
  teste = mirt(key2binary(answers, keys), model = 1, itemtype = itemtype, 
               SE = T, SE.type = "BL", method = method, optimizer = optimizer, 
               verbose = verbose)
  nominal = mirt(answers, model = 1, itemtype = "nominal", 
                 verbose = F)
}
  
print(teste)
summary(teste)
superpars = coef(teste, simplify = F)
pars = coef(teste, simplify = T)
only.pars = pars$items[,1:3]
  
testplots = data.frame(c("test_score", "test_info", "test_SE", "test_infoSE"),
                       c("Curva do teste", "Curva de informação do teste", "Curva de erro padrão do teste", "Curvas de informação/erro padrão do teste"),
                       c("score", "info", "SE", "infoSE"),
                       c(test_score, test_info, test_SE, test_infoSE),
                       stringsAsFactors = F)
  
for (i in 1:nrow(testplots)) {
  if(testplots[i, 4])
    print(plot(teste, type = testplots[i, 3], main = testplots[i, 2]))
    
  pdf(file = paste0(out.testplots, testplots[i, 1], ".pdf"), width = 8)
  print(plot(teste, type = testplots[i, 3], main = testplots[i, 2]))
  dev.off()
}

print(plot(density(pars$items[, 1]), main = "Densidade de a", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
pdf(file = paste0(out.testplots, "a.pdf"), width = 8)
print(plot(density(pars$items[, 1]), main = "Densidade de a", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
dev.off()

print(plot(density(pars$items[, 2]), main = "Densidade de b", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
pdf(file = paste0(out.testplots, "b.pdf"), width = 8)
print(plot(density(pars$items[, 2]), main = "Densidade de b", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
dev.off()

print(plot(density(pars$items[, 3]), main = "Densidade de c", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
pdf(file = paste0(out.testplots, "c.pdf"), width = 8)
print(plot(density(pars$items[, 3]), main = "Densidade de c", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
dev.off()

print(pars)

itemplots = data.frame(c("trace", "info","SE","score","infoSE", "infotrace"),
                       c("Curva característica do item", "Curva de informação do item", "Erro padrão do item",  "Curva de qtd. de acertos do item", "Curvas de informação/erro padrão do item", "Curvas de informação/característica do item"),
                       c(trace, info, se , score, infoSE, infotrace), stringsAsFactors = F)

for (i in 1:ncol(answers)) {
  
  print(superpars[i])
  pars.string = paste('a =', only.pars[i, 1],'; b =', only.pars[i, 2], '; c =', only.pars[i, 3])
  
  if (!is.null(keys)) {
    print(itemplot(nominal, i, type = "trace", main = paste("Análise das alternativas do item", i, '\nGabarito: P', keys[i])))
    pdf(file = paste0(out.itemplots, "distractor",
                               "_", i, ".pdf"), width = 8)
    print(itemplot(nominal, i, type = "trace", main = paste("Análise das alternativas do item", i, '\nGabarito: P', keys[i])))
    dev.off()
  }
  
  for (ii in 1:nrow(itemplots)) {
    if(itemplots[ii,3])
      print(itemplot(teste, i, type = itemplots[ii, 1],
                     main = paste(itemplots[ii, 2], "-", i, '\n', pars.string )))
    
    pdf(file = paste0(out.itemplots, itemplots[ii, 1], "_", i, ".pdf"), width = 8)
    print(itemplot(teste, i, type = itemplots[ii, 1],
                   main = paste(itemplots[ii, 2], "-", i, '\n', pars.string )))
    dev.off()
  }
}

write.table(only.pars, file = paste0(out.stats, 
                                             "parametros.csv"), sep = ",", row.names = F)
fits = itemfit(teste, X2 = T, method = "ML")
write.table(fits[, 2:8], file = paste0(out.stats, "medidas.csv"), 
            sep = ",", row.names = F)
@

\end{document}