\clearpage
\section{Item \Sexpr{i}}

<<tidy=FALSE,comment=NA>>=
print(superpars[i])
@

<<tidy=FALSE,fig.height=4,comment=NA>>=
pars.string = paste('a =', only.pars[i, 1],'; b =', only.pars[i, 2], '; c =', only.pars[i, 3])

for (ii in 1:nrow(itemplots)) {
  if(itemplots[ii,3])
    print(itemplot(teste, i, type = itemplots[ii, 1],
                   main = paste(itemplots[ii, 2], "-", i, '\n', pars.string )))
  
  pdf(file = paste0(out.itemplots, itemplots[ii, 1], "_", i, ".pdf"), width = 8)
  print(itemplot(teste, i, type = itemplots[ii, 1],
                 main = paste(itemplots[ii, 2], "-", i, '\n', pars.string )))
  dev.off()
}
@