\documentclass{report}
\usepackage[portuges]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[top=3cm,bottom=2cm,left=3cm,right=2cm]{geometry}

\author{\Sexpr{author}}
\title{\Sexpr{title}}

\begin{document}
\maketitle
\tableofcontents
<<tidy=FALSE,comment=NA>>=

if(is.null(out.stats))
  out.stats = paste0(out, "stats/")
if(is.null(out.itemplots))
  out.itemplots = paste0(out, "itemplots/")
if(is.null(out.testplots))
  out.testplots = paste0(out, "testplots/")

dir.create(out.stats, showWarnings = FALSE, recursive = TRUE)
dir.create(out.itemplots, showWarnings = FALSE, recursive = TRUE)
dir.create(out.testplots, showWarnings = FALSE, recursive = TRUE)
  
teste = NULL
nominal = NULL

if (is.null(keys)) {
  teste = mirt(answers, model = 1, itemtype = '3PL', 
               SE = T, SE.type = "BL", method = method, optimizer = optimizer, 
               verbose = verbose)
} else {
  teste = mirt(key2binary(answers, keys), model = 1, itemtype = '3PL', 
               SE = T, SE.type = "BL", method = method, optimizer = optimizer, 
               verbose = verbose)
  nominal = mirt(answers, model = 1, itemtype = "nominal", 
                 verbose = F)
}
@

\chapter{Resumo do Teste}

<<tidy=FALSE,comment=NA,fig.height=4.5>>=
print(teste)
summary(teste)
superpars = coef(teste, simplify = F, digits = 9)
pars = coef(teste, simplify = T, digits = 9)
only.pars = pars$items[,1:3]

colnames(only.pars) = c('a','b','c')
  
testplots = data.frame(c("test_score", "test_info", "test_SE", "test_infoSE"),
                       c("Curva do teste", "Curva de informação do teste", "Curva de erro padrão do teste", "Curvas de informação/erro padrão do teste"),
                       c("score", "info", "SE", "infoSE"),
                       c(test_score, test_info, test_SE, test_infoSE),
                       stringsAsFactors = F)
  
for (i in 1:nrow(testplots)) {
  if(testplots[i, 4])
    print(plot(teste, type = testplots[i, 3], main = testplots[i, 2]))
    
  pdf(file = paste0(out.testplots, testplots[i, 1], ".pdf"), width = 8)
  print(plot(teste, type = testplots[i, 3], main = testplots[i, 2]))
  dev.off()
}
@

\section{Parâmetros dos itens}
<<tidy=FALSE,comment=NA,fig.height=4.5>>=
print(plot(density(pars$items[, 1]), main = "Densidade de a", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
pdf(file = paste0(out.testplots, "a.pdf"), width = 8)
print(plot(density(pars$items[, 1]), main = "Densidade de a", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
dev.off()

print(plot(density(pars$items[, 2]), main = "Densidade de b", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
pdf(file = paste0(out.testplots, "b.pdf"), width = 8)
print(plot(density(pars$items[, 2]), main = "Densidade de b", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
dev.off()

print(plot(density(pars$items[, 3]), main = "Densidade de c", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
pdf(file = paste0(out.testplots, "c.pdf"), width = 8)
print(plot(density(pars$items[, 3]), main = "Densidade de c", 
           ylab = "Densidade", xlab = paste("N =", dim(pars$items)[1])))
dev.off()

print(pars)

itemplots = data.frame(c("trace", "info","SE","score","infoSE", "infotrace"),
                       c("Curva característica do item", "Curva de informação do item", "Erro padrão do item",  "Curva de qtd. de acertos do item", "Curvas de informação/erro padrão do item", "Curvas de informação/característica do item"),
                       c(trace, info, se , score, infoSE, infotrace), stringsAsFactors = F)
@

<<fig.height=4.5>>=
knitr.itemchunks = knit_child('nominal.Rnw')
@

\Sexpr{paste(knitr.itemchunks, collapse = '\n')}

<<fig.height=4.5>>=
knitr.itemchunks = NULL
for (i in 1:ncol(answers)) {
    knitr.itemchunks = c(knitr.itemchunks, knit_child('item.Rnw'))
}
@

\Sexpr{paste(out, collapse = '\n')}

<<>>==
write.table(only.pars, file = paste0(out.stats, "parametros.csv"), sep = ",", row.names = F)
fits = itemfit(teste, X2 = T, method = "ML")
write.table(fits[, 2:8], file = paste0(out.stats, "medidas.csv"), 
            sep = ",", row.names = F)

if(fscores)
  scores = fscores(teste, full.scores = T)
  rownames(scores) = rownames(answers)
  write.table(scores, file = paste0(out.stats, "scores.csv"), sep = ",", row.names = T)
@

\end{document}
