
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "dodoR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('dodoR')
Loading required package: mirt
Loading required package: stats4
Loading required package: lattice
Loading required package: latticeExtra
Loading required package: RColorBrewer
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ch")
> ### * ch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ch
> ### Title: Enem 2012 Humanity Sciences Test
> ### Aliases: ch
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(ch)
> 
> 
> 
> cleanEx()
> nameEx("ch_keys")
> ### * ch_keys
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ch_keys
> ### Title: Enem 2012 Humanities Sciences Keys
> ### Aliases: ch_keys
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(ch_keys)
> 
> 
> 
> cleanEx()
> nameEx("cn")
> ### * cn
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cn
> ### Title: Enem 2012 Natural Sciences Test
> ### Aliases: cn
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(cn)
> 
> 
> 
> cleanEx()
> nameEx("cn_keys")
> ### * cn_keys
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cn_keys
> ### Title: Enem 2012 Natural Sciences Keys
> ### Aliases: cn_keys
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(cn_keys)
> 
> 
> 
> cleanEx()
> nameEx("lce")
> ### * lce
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lce
> ### Title: Enem 2012 Languages and Codes - Spanish Test
> ### Aliases: lce
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(lce)
> 
> 
> 
> cleanEx()
> nameEx("lce_keys")
> ### * lce_keys
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lce_keys
> ### Title: Enem 2012 Languages and Codes - Spanish Keys
> ### Aliases: lce_keys
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(lce_keys)
> 
> 
> 
> cleanEx()
> nameEx("lci")
> ### * lci
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lci
> ### Title: Enem 2012 Languages and Codes - English Test
> ### Aliases: lci
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(lci)
> 
> 
> 
> cleanEx()
> nameEx("lci_keys")
> ### * lci_keys
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lci_keys
> ### Title: Enem 2012 Languages and Codes - English Keys
> ### Aliases: lci_keys
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(lci_keys)
> 
> 
> 
> cleanEx()
> nameEx("mt")
> ### * mt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mt
> ### Title: Enem 2012 Mathematics Test
> ### Aliases: mt
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(mt)
> 
> 
> 
> cleanEx()
> nameEx("mt_keys")
> ### * mt_keys
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mt_keys
> ### Title: Enem 2012 Languages and Codes - Mathematics Keys
> ### Aliases: mt_keys
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(mt_keys)
> 
> 
> 
> cleanEx()
> nameEx("sample.rows")
> ### * sample.rows
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sample.rows
> ### Title: Random Samples of Rows
> ### Aliases: sample.rows
> ### Keywords: rows sample
> 
> ### ** Examples
> 
> ##Sample 5 random rows form the cars dataset
> sample.rows(x = cars, size = 5)
   speed dist
14    12   24
19    13   46
28    16   40
43    20   64
10    11   17
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.157 0.036 1.194 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
